# kafka-demo

./: KafkaDemo.sln  docker-compose.yaml  start-dependencies.bat
src/KafkaDemo.Common/: DemoMessage.cs  KafkaDemo.Common.csproj
src/KafkaDemo.Common/Settings/: KafkaSettings.cs  KafkaSslSettings.cs
src/KafkaDemo.Consumer/: AppSettings.json  DemoConsumer.cs  KafkaDemo.Consumer.csproj  Program.cs  ServiceCollectionExtensions.cs  log4net.config
src/KafkaDemo.Consumer/Settings/: ApplicationSettings.cs  ConsumerSettings.cs  KafkaCheckpointSettings.cs  KafkaEndpointSettings.cs  KafkaScalabilitySettings.cs  KafkaTopicSettings.cs
src/KafkaDemo.Producer/: AppSettings.json  DemoProducer.cs  IMessageProducer.cs  KafkaDemo.Producer.csproj  MessageProducer.cs  Program.cs  ServiceCollectionExtensions.cs  log4net.config
src/KafkaDemo.Producer/Settings/: ApplicationSettings.cs  ProducerSettings.cs
